# TLU-WEB-garden-water-system

./: HELP.md  README.md  pom.xml
src/main/java/xuanngoc/gardenwatersystem/: GardenWaterSystemApplication.java
src/main/java/xuanngoc/gardenwatersystem/config/: SecurityConfiguration.java
src/main/java/xuanngoc/gardenwatersystem/controller/: DeviceController.java  DeviceTypeController.java  GardenController.java  IndexController.java  PlantController.java  RestDeviceController.java  RestSensorController.java  RestSensorValueController.java  SensorController.java  SensorTypeController.java  SensorValueController.java
src/main/java/xuanngoc/gardenwatersystem/controller/restcontroller/: RestDeviceController.java  RestDeviceTypeController.java  RestGardenController.java  RestPlantController.java  RestPlantWaterController.java  RestSensorController.java  RestSensorTypeController.java  RestSensorValueController.java
src/main/java/xuanngoc/gardenwatersystem/controller/viewcontroller/: DeviceController.java  DeviceTypeController.java  GardenController.java  PlantController.java  SensorController.java  SensorTypeController.java
src/main/java/xuanngoc/gardenwatersystem/model/: Device.java  DeviceProperties.java  DeviceProperties.kt  DeviceType.java  DomainObject.java  Garden.java  GardenProperties.java  GardenProperties.kt  Plant.java  Sensor.java  SensorProperties.java  SensorProperties.kt  SensorType.java  SensorValue.java  SensorValueCustom.java
src/main/java/xuanngoc/gardenwatersystem/repository/: DeviceRepository.java  DeviceTypeRepository.java  GardenRepository.java  PlantRepository.java  SensorRepository.java  SensorTypeRepository.java  SensorValueRepository.java
src/main/java/xuanngoc/gardenwatersystem/service/: CRUDService.java  Dao.java  DeviceService.java  DeviceTypeService.java  GardenService.java  PlantDao.java  PlantRepository.java  PlantService.java  PlantWaterService.java  SensorService.java  SensorTypeService.java  SensorValueService.java
src/main/resources/: application.properties
src/main/resources/static/js/: detail-garden.js  layout.js  sensor-chart.js
src/main/resources/templates/: index.html
src/main/resources/templates/device/: edit-device.html  list.html  new-device-from-garden.html  new-device.html  update-from-garden.html
src/main/resources/templates/device-type/: edit-device-type.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/garden/: detail-garden.html  edit-garden.html  list.html  new-garden.html
src/main/resources/templates/plant/: edit-plant.html  list.html  new-plant.html
src/main/resources/templates/sensor/: edit-sensor.html  list.html  new-sensor-from-garden.html  update-from-garden.html
src/test/java/xuanngoc/gardenwatersystem/: GardenWaterSystemApplicationTests.java
